DB_HOST=localhost
DB_USER=user
DB_PASSWORD=user_password
DB_DATABASE=signup
DB_PORT=3307
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:3000
PORT=8081
EMAIL_USER=abmedd344@gmail.com
EMAIL_PASS=vvrvonduqdzeqgzu
